<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
    font-family: 'Cafe24Decoshadow';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/Cafe24Decoshadow.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'WAGURITTF';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403@1.0/WAGURITTF.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cafe24Meongi-B-v1.0';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/Cafe24Meongi-B-v1.0.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Cafe24Decobox';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/Cafe24Decobox.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.h1 {
    font-family: 'Cafe24Decoshadow';
    font-size: 50px;
    color: rgb(248, 67, 67);
    text-decoration: none;
    position: relative;
}

.h1::after {
    content: 'Click!';
    font-family: 'Cafe24Meongi-B-v1.0';
    color: rgb(247, 243, 9);
    font-size: 30px;
    position: absolute;
    right: -90px;
    opacity: 0;
    transition: opacity 0.3s;
}

.h1:hover::after {
    opacity: 1;
}

.h1:hover:hover {
    color: rgb(255, 255, 255);
}

p {
    font-family: 'WAGURITTF';
    color: rgb(255, 255, 255);
}

#myBtn {
  width: 200px;
  font-size: 18px;
  font-family: 'Cafe24Decobox';
  padding: 10px;
  border: none;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="opening.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
    <a href="home/home.html" class="h1">Hype Crew</a>
  <p>우리는 열정과 에너지가 폭발하는 하이브크루입니다! 신나는 모험에 동참해주셔서 환영합니다!</p>
  <p>We are the Hype Crew, bursting with passion and energy! Welcome to the thrilling adventure!</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>